<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografia</title>
 
<link rel="stylesheet" href="../style.css">

<link rel="shortcut icon" href="musical-note.ico" type="image/x-icon">

</head>
<body>
<h1>Discografia de Cristiano Araújo&#x1F4BF;</h1>


<h2>"In the Cities" 2014</h2>
<img src="inthecity.jpg" alt="">

<p>In the Cities - Ao Vivo em Cuiabá é o terceiro álbum ao vivo e quarto no geral do cantor sertanejo Cristiano Araújo lançado em 17 de novembro de 2014 pela Som Livre. O show de gravação ocorreu no dia 30 de agosto na cidade de Várzea Grande, na região metropolitana de Cuiabá, o projeto que é intitulado In The Cities (o nome, traduzindo "Nas Cidades"), foi dado por conta do projeto visual, o cenário traz diversas novas imagens de cidades a cada mudança de música.</p>


<h2>"Continua"  2013 </h2>
<img src="continua.jpg" alt="">
<p>Continua é primeiro e único álbum de estúdio do sertanejo Cristiano Araújo, sendo o terceiro disco de sua carreira. Foi lançado em 23 de setembro de 2013 pela Som Livre. O repertório alterna entre canções que traziam o ritmo sensual e irreverente do arrocha e o romantismo e paixão do sertanejo, o que fez desse novo trabalho um sucesso.</p>


<h2>"Ao Vivo em Goiânia" 2012</h2>
<img src="aovivo.png" alt="">
<p>Ao Vivo em Goiânia é o segundo álbum ao vivo do cantor sertanejo Cristiano Araújo, lançado em 2012 pela Som Livre. O álbum contou com a produção musical de Bigair dy Jaime e direção de vídeo de Rafael Terra. O show foi gravado no dia 8 de fevereiro no Atlanta Music Hall, em Goiânia, contando com uma mega produção e um público de 70 mil pessoas presentes.</p>

<h2>"Efeitos Tour" 2011</h2>
<img src="efeitos.png" alt="">

<p>Efeitos Tour 2011 é o primeiro álbum ao vivo do cantor sertanejo Cristiano Araújo, lançado em 2011, trazendo a canção que intitula o álbum "Efeitos", que foi o primeiro sucesso de sua carreira e contou a participação de Jorge (da dupla Jorge & Mateus).</p>


<p><a href="../index.html">Voltar para a Página Principal</a></p>




</body>
</html>