<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>

<link rel="stylesheet" href="../style.css">
    
<link rel="shortcut icon" href="music-note.png" type="image/x-icon">
</head>
<body>
    <h1>Biografia Completa de Cristiano Araújo &#x1F3A4;</h1>

<img src="img/foto cristiano.jpg" alt="foto do cantor Cristiano Araújo">

    <ul>
        <li><a href="#Infância e início da carreira">Infância e início da carreira</a></li>
        <li><a href="#Carreira">Carreira</a></li>
        <li><a href="#Dupla Cristiano & Gabriel">Dupla Cristiano & Gabriel</a></li>
        <li><a href="#Carreira solo e sucesso nacional">Carreira solo e sucesso nacional</a></li>
        <li><a href="#Discos, DVDs e turnês internacionais">Discos, DVDs e turnês internacionais</a></li>
        <li><a href="#Morte trágica">Morte trágica</a></li>
        <li><a href="#Legado e reconhecimento">Legado e reconhecimento</a></li>
    </ul>

<p>
<audio controls>
 
    <source src="Efeitos (Ao Vivo).mp3" type="audio/mpeg">

</audio>
</p>
    <h2 id="Infância e início da carreira">Infância e início da carreira</h2>
    <p>
        Cristiano de Melo Araújo nasceu em 24 de janeiro de 1986, em Goiás (Goiás Velho).
        Desde pequeno demonstrou talento musical. Aos 6 anos ganhou seu primeiro violão,
        aos 9 já participava de festivais e programas de TV, e aos 10 anos compôs sua primeira música.
        Aos 13 anos, foi selecionado para o CD “Jovens Talentos” do programa Domingão do Faustão.
    </p>

    <h2 id="Carreira">Carreira</h2>
<p>Em 2010, com 24 anos, resolveu seguir novamente carreira solo com um projeto mais ousado e diversificado, preparando a gravação de um CD e DVD com participações de grandes artistas de renome nacional. Em 2011, o projeto foi concretizado, intitulado Efeitos Tour 2011, com participações de grandes cantores, como Jorge (da dupla Jorge & Mateus), Gusttavo Lima e Humberto & Ronaldo, dentre outros. </p>

    <h2 id="Dupla Cristiano & Gabriel">Dupla Cristiano & Gabriel</h2>
    <p>
        Dos 17 aos 23 anos, fez parte da dupla sertaneja “Cristiano & Gabriel”.
        Apesar de não terem alcançado grande projeção nacional, foi um período importante
        para seu amadurecimento artístico.
    </p>

    <h2 id="Carreira solo e sucesso nacional">Carreira solo e sucesso nacional</h2>
    <p>
        Em 2010, voltou a seguir carreira solo. No ano seguinte, lançou o projeto “Efeitos Tour 2011”,
        que teve participações de Jorge (Jorge & Mateus) e Gusttavo Lima, destacando-se com a música “Efeitos”,
        que viralizou na internet. Isso o levou a se apresentar no Domingão do Faustão e no Sertanejo Pop Festival, em 2012.
    </p>

    <h2 id="Discos, DVDs e turnês internacionais">Discos, DVDs e turnês internacionais</h2>
    <p>
        Gravou apenas um álbum de estúdio, chamado “Continua” (2013). Produziu três DVDs ao vivo,
        destacando-se o último: “In the Cities – Ao Vivo em Cuiabá”, lançado em novembro de 2014.
        Esse projeto contou com tecnologia de ponta, participações especiais e rendeu turnês pelos
        Estados Unidos (Atlanta, Newark, Boston) e Europa (Zurique, Bruxelas, Londres) em 2014.
    </p>

    <h2 id="Morte trágica">Morte trágica</h2>
    <p>
        Em 24 de junho de 2015, após um show em Itumbiara, sofreu um acidente de carro entre Morrinhos e Pontalina.
        O veículo saiu da pista e capotou. Sua namorada Allana Moraes faleceu no local.
        Cristiano foi socorrido, mas morreu no helicóptero, vítima de uma hemorragia interna, aos 29 anos.
    </p>

    <h2 id="Legado e reconhecimento">Legado e reconhecimento</h2>
    <p>
        Em 2015, Cristiano Araújo era considerado um dos artistas sertanejos mais bem pagos do Brasil,
        ao lado de nomes como Anitta, Luan Santana e Cláudia Leitte. Ficou marcado por sucessos como
        “Você Mudou”, “Maus Bocados” e “Hoje Eu Tô Terrível”, consolidando-se no sertanejo universitário.
    </p>

<hr>

<p>Fonte do texto: <a href="https://pt.wikipedia.org/wiki/Cristiano_Ara%C3%BAjo">Wikipédia 

<p><a href="../index.html">Voltar para a Página Principal</a></p>


