<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Araújo</title>
    
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <h1>Cristiano Araújo &#x1F3A4;</h1>
<hr>
    <img src="imagens/Cristiano-Araujo1principal.jpg" alt="">
<h2>Um Cantor Brasileiro</h2>
<hr>
<strong>Cristiano de Melo Araújo</strong>
<p> <strong>Cristiano de Melo Araújo</strong> foi um cantor, compositor e músico brasileiro de música sertaneja, fazendo parte do subgênero sertanejo universitário. Tornou-se conhecido por canções como "Efeitos" (2011), "Você Mudou" (2012),"Maus bocados" (2013),"Cê que sabe (2014), "É com Ela Que Eu Estou" (2014) e "Hoje Eu Tô Terrível (2015), entre outras. Seu cachê era um dos mais altos do Brasil,ao lado de artistas como Anitta, Fernando & Sorocaba, Luan Santana e Cláudia Leitte. Durante sua carreira,gravou apenas um álbum de estúdio e outros três ao vivo. Seu último lançamento em vida foi o álbum ao vivo "In the Cities,gravado na cidade de Várzea Grande, na Região Metropolitana de Cuiabá, em agosto de 2014 e lançado em novembro do mesmo ano.</p> 

<p>Este mine-site celebra algumas de suas maiores conquistas. Navegue pelas seções para aprender mais!</p>

<h2>Menu de Navegação</h2>
<hr>
<ul>
 
    <li><a href="biografia/biografia.html" target="_blank" rel="next">Biografia Completa</a></li>
    <li><a href="cronologia/cronologia.html" target="_blank" rel="next">Cronologia</a></li><li><a href="galeria/galeria.html" target="_blank" rel="next">Galeria de Fotos</a></li>
    </ul>

<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/as778QafyqY?si=40g-wrj4G0E9RvIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<hr>
 <p><small>&copy;2025 - Trabalho Escolar de Alex</small></p>




</p>
</body>
</html>
