<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
        
<link rel="stylesheet" href="../style.css">

<link rel="shortcut icon" href="camera.png" type="image/x-icon">
    </style>
<body>
    
</body>
</head>
<body>
    
<h1>Galeria de Fotos &#128248;</h1>

<img src="cristiano.jpe" alt=""> 
 
<img src="cristiano01.jpeg" alt="">

<img src="Cristiano_araujo_cnovas_(cropped).jpg" alt="">

<img src="Cristiano_Araújo_e_Allana_Moraes_a189d7eeb7e0ca23afb2f70f0eb7b7028e0c31ba.jpg" alt="">

<img src="Cristiano_Araujo_e_Allana_Moraes._Blog_Graciele_Talita.jpg" alt="">

<p>Fonte:</p>
<p><a href="https://pt.wikipedia.org/wiki/Cristiano_Ara%C3%BAjo">Wikipédia</a>

<p><a href="../index.html">Voltar para a Página Principal</a></p>



</body>
</html>